h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 72px;
    font-weight: 900;
    letter-spacing: 10px;
    line-height: 9rem;
    padding: 60px 40px 10px 40px;
}
.about-banner{
    width: 100%;
    height: calc(100vh - -200px);
     background-image: url(../images/about-banner-unsplash-1280_x_854.jpeg); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
     }
     /* =====Section About ==== */
   
    /* .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .service-about-1,
      .service-about-2,
      .service-about-3 {
        display: flex;
        flex-basis: 100%;
        margin-bottom: 50px;
      }
     /* .service-about-2 .text-services,
      .service-about-3 .img-about {
        order: 2;
      } */

      /* .text-services {
        margin: 0 20px;
        text-align: left;
      }

      .img-about img {
        max-width: 50%;
        height: auto;
        margin: 0 20px;
      }
      
      } */ */
      /* .about-container {
        display: grid;
        width: 100%;
        margin:40px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas:
          "service-img-1 service-text-1"
          "service-text-2 service-img-2"
          "service-img-3 service-text-3";
    }

      .service-img-1 { 
        grid-area: service-img-1; 
    }

      .service-text-1 {
         grid-area: service-text-1; 
    }

      .service-text-2 {
        grid-area: service-text-2; 
    }

      .service-img-2 {
        grid-area: service-img-2; 
    }

      .service-img-3 {
        grid-area: service-img-3; 
    }

      .service-text-3 {
        grid-area: service-text-3;
     }
      .img-about img{
       width: 100%;
        height: 200px;
      } */
      /* .container {
        margin: 40px;
        display: flex;
        flex-wrap: wrap;
      }
      
      .service-img-1, .service-text-1,
      .service-img-2, .service-text-2,
      .service-img-3, .service-text-3 {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
      }
      
      .service-img-1, .service-img-2, .service-img-3 {
        order: 1;
      }
      
      .service-text-1, .service-text-2, .service-text-3 {
        order: 2;
      }
      
      .img-about img {
        width: 100%;
        height: 200px;
      }
       */
       .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      
      }

      .text-services {
        flex-basis: calc(50% - 20px);
        margin: 0 20px;
      }

      .img-about {
        flex-basis: calc(50% - 20px);
        margin-left: 100px;
       
             }

      .img-about img {
        max-width: 100%;
        height: 300px;
        margin-bottom: 40px;
      }
      h2{
        font-size: 3rem;
        font-weight: bold;
        padding:20px 20px;
        margin-left: 80px;
      }
       p{
        margin-bottom: 40px;
        margin-left: 100px;
    
      }