@import 'nav.css';

/* ----section--- */
body {
	font-family: 'Poppins', sans-serif;
}

.container {
	max-width: 1500px;
	margin: 0;
	padding: 0;
}

.slider {
	width: 100%;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;

}

.dots {
	position: absolute;
	top: 65%;
	left: 50%;
	display: flex;
	justify-content: center;
	margin: 5px;
}

.dots label {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border: solid #F8698E;
	cursor: pointer;
	transition: all 0.15s ease;
	margin: 5px;
}

.dots lable:hover {
	background-color: #A3CB78;
}

#img1:checked~.m1 {
	margin-left: 0;
}

#img2:checked~.m2 {
	margin-left: -100%;
}

#img3:checked~.m3 {
	margin-left: -200%;
}

.categories {
	font-size: 32px;
	text-align: center;
	margin-top: 10px;
	padding: 0 32px;
	overflow: hidden;
}

.categories h1 {
	margin-bottom: 24px;
}

.categories .cat {
	display: inline-block;
	width: 86px;
	height: 86px;
	padding: 8px;
	margin-left: 16px;
	border: 1px solid #F8698E;
	border-radius: 100%;
}

.cat:hover {
	transform: rotatex(1turn);
	transition-duration: 2s;
}


.categories .cat img {
	height: 64px;
}

.green-ad {
	width: 100%;
	background-color: #8BC34A;
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.banner1 {
	display: flex;
	height: auto;
}


/* ==============>title<============== */

.title {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 20px;
}

.tex1 {
	padding: 10px;
	border: 1px solid #ddd;
	text-align: center;
	padding: 20px;
}

.text1 h2 {
	font-size: 2.5rem;
	font-weight: bold;
	padding: 20px;
	line-height: 2 rem;
}

.text1 p {
	padding: 10px;
}

/* -----shipping---------- */
.shipping {
	display: flex;
	width: 100%;
	justify-content: center;
	height: auto;
}

.shipping h1 {
	font-size: 3rem;
	font-weight: bold;
	margin: 40px;

}

.image-slider {
	position: relative;
	display: flex;
	align-items: center;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
	height: 400px;
	padding: 20px;
	margin: 20px;
	border-radius: 40px;
	border: 10px solid rgb(168, 235, 54);
	margin-top: 20px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-ms-border-radius: 40px;
	-o-border-radius: 40px;
}

.b2-images {
	display: flex;
}

.banner2-img {
	width: 250px;
	height: 250px;
	margin-right: 20px;
	scroll-snap-align: start;
}

.pre-btn,
.nxt-btn {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	outline: none;
	z-index: 1;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

.pre-btn {
	left: 20px;
	top: 50%;
	width: 50px;
	height: 50px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	outline: none;
	z-index: 1;
}

.nxt-btn {
	transform: rotate(360deg);
	right: 0px;

}

.pre-btn img,
.nxt-btn img:hover {
	width: 100%;
	height: 100%;
	object-fit: contain;
	transition: scale(1);
	transition-delay: 2s;

}

.image-slider::-webkit-scrollbar {
	display: none;
}

/*==========> Footer Section<========== */
footer {
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #F8698E;
	padding: 20px;
	font-size: 14px;
	color: #666;
	text-align: center;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.left {
	flex-basis: 33.33%;
}

.middle {
	flex-basis: 33.33%;
	display: flex;
	justify-content: center;
}

.middle a.social-link {
	display: inline-block;
	margin-right: 10px;
}

.middle a.social-link img {
	width: 25px;
	height: 25px;
	opacity: 0.6;
	transition: opacity 0.3s ease-in-out;
}

.middle a.social-link img:hover {
	transition: 0.6s;
	opacity: .1;
	transition-timing-function: ease-out;
	cursor: pointer;
}

.right {
	flex-basis: 33.33%;
	text-align: right;
}

.right a.social-link {
	display: inline-block;
}

.right a.social-link img {
	width: 25px;
	height: 25px;
	opacity: 0.6;
	transition: opacity 0.3s ease-in-out;
}

.right a.social-link img:hover {
	opacity: 1;
}

.image-slider {
	height: 300px;
	margin: 10px;
	border-radius: 20px;
	border-width: 5px;
}

.banner2-img {
	width: 200px;
	height: 200px;
	margin-right: 10px;
}

.pre-btn,
.nxt-btn {
	width: 30px;
	height: 30px;
}

/* ===================small Screen ================ */
@media (max-width: 767px) {
	.slider {
		height: auto;
	}

	.dots {
		top: 50%;
	}

	.dots label {
		height: 15px;
		width: 15px;
		margin: 3px;
	}

	.categories {
		font-size: 24px;
		padding: 0 16px;
	}

	.categories .cat {
		width: 64px;
		height: 64px;
		margin-left: 8px;
		padding: 4px;
	}

	.categories .cat img {
		height: 48px;
	}

	/*-----Green add------*/
	.green-ad {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		grid-gap: 20px;
	}

	.banner1 {
		flex-direction: column;
	}

	.banner1 .column {
		width: 100%;
		margin-bottom: 20px;
	}

	.title {
		grid-template-columns: 1fr;
	}

	.text1 h2 {
		font-size: 2rem;
		padding: 10px;
	}

	.text1 p {
		font-size: 1rem;
		padding: 10px;
	}

	.shipping h1 {
		font-size: 2rem;
		margin: 20px;
	}
}